
# 一年365天，每天进步1‰，累计进步多少？
# 一年365天，每天退步1‰，累计剩下多少？
# 可以使用math 模块中的pow(x, y)函数进行几次方计算；
# 使用math模块函数之前，切记要导入math模块 。

import math

print(f'一年365天，每天进步1‰，累计进步多少{math.pow(1.001,365)}')
print(f'一年365天，每天退步1‰，累计剩下多少{math.pow(0.999,365)}')
