# 过滤敏感词
# 敏感词一般是指带有敏感政治倾向（或反执政党倾向）、
# 暴力倾向、不健康色彩的词或不文明用语，论坛、
# 网站管理员一般会设定一些敏感词，以防不当发言影响论坛、
# 网站环境。若论坛、网站设置了敏感词，
# 用户编辑的内容又含有敏感词，论坛和网站会将其判定为不文明用语，
# 阻止内容的发送，或使用“*”替换其中的敏感词。
# 下面将使用Python程序实现过滤敏感词的功能。

# 实现过滤敏感词功能的思路是：首先设定敏感词库，
# 之后对用户输入的语句进行检查，如果其中包含敏感词库中的词汇，
# 通过replace()方法使用“*”替换敏感词。


from io import StringIO


sensitive_words = ['草', '操']

str_in = input('请输入一句话：')
for item in sensitive_words:
    str_in = str_in.replace(item, '*')

print(str_in)
